/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbs-1473, #RTsbsr-1473, #RTsbst-1473 {
        padding: var(--sectionPadding);
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 433px at desktop */
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        
        .cs-title {
            max-width: 20ch;
        }
    
        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (24/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            column-gap: (40/16rem);
            row-gap: (16/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            font-weight: 700;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }

        .button-box {
            width: 100%;
            max-width: (630/16rem);
            margin-bottom: (32/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: (24/16rem);
        }

        .cs-link {
            text-decoration: none;
            padding-right: (40/16rem);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (16/16rem);
            position: relative;
    
            &:hover {
                .cs-wrapper {
                    transform: scale(1.2);
                }
            }
        }
    
        .cs-wrapper {
            width: (52/16rem);
            height: (52/16rem);
            border: 1px solid #E8E8E8;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform .3s;
        }

        .cs-img {
            width: (52/16rem);
            height: auto;
            border: 2px solid #BABABA;
            border-radius: 50%;
            /* prevents border from affecting height and width */
            box-sizing: border-box;
        }
    
        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }
    
        .cs-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (4/16rem);
        }
    
        .cs-header {
            font-size: (25/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-phone {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--secondary);
            display: block;
        }
    
        .cs-link-content {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 400;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
	    	font-weight: 700;
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (48/16rem);
            border-radius: (30/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color .3s;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: var(--secondary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
            font-size:~"min(2.15vw, .8em)";
            width: (660/16em);
            height: (757/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (413/16em);
            height: (388/16em);
            border-radius: (194/16em);
            border: (8/16em) solid var(--secondary);
            top: 0;
            left: (-8/16em);
            z-index: -1;
        }

        .cs-picture2 {
            width: (290/16em);
            height: (290/16em);
            border-radius: 50%;
            border: (8/16em) solid #FFD3C6;
            bottom: (212/16em);
            right: (-8/16em);
            z-index: 10;
        }

        .cs-picture3 {
            width: (382/16em);
            height: (349/16em);
            border-radius: (136/16em);
            border: (8/16em) solid var(--primary);
            bottom: 0;
            left: (-8/16em);
            z-index: -1;
        }

        .cs-floater1 {
            width: (163/16em);
            height: auto;
            position: absolute;
            top: (130/16em);
            right: (70/16em);
            transform: rotate(-38deg);
        }

        .cs-floater2 {
            width: (81/16em);
            height: auto;
            position: absolute;
            top: (352/16em);
            left: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #RTsbs-1473, #RTsbsr-1473, #RTsbst-1473 {
        .cs-link {
            &:nth-of-type(1) {
                border-right: 1px solid #E8E8E8;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbs-1473, #RTsbsr-1473, #RTsbst-1473 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size:~"min(.9vw, 1em)";
            flex: none;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #RTsbs-1473, #RTsbsr-1473, #RTsbst-1473 {
        .cs-image-group {
            font-size:~"min(1.13vw, 1em)";
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbs-1473, #RTsbsr-1473, #RTsbst-1473 {
            .cs-title, .cs-text, .cs-li, .cs-link-content, .cs-header, .cs-phone {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-li, .cs-header {
                opacity: .8;
            }

            .cs-wrapper, .cs-link {
                border-color: rgba(255, 255, 255, .1);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RTsbsr-1473 {
        background-color: #f7f7f7;

        .cs-picture1 {
            left: auto;
            right: (-8/16em);
        }

        .cs-picture2 {
            right: auto;
            left: (-8/16em);
        }

        .cs-picture3 {
            left: auto;
            right: (-8/16em);
        }

        .cs-floater1 {
            left: (70/16em);
            right: auto;
        }

        .cs-floater2 {
            left: auto;
            right: 0;
            top: (345/16em);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #RTsbsr-1473 {
        .cs-image-group {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #RTsbsr-1473 {
            background-color: rgba(0, 0, 0, .2);
        }
    }
}
                                