/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2061 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (944/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: none;
        }

        .cs-form {
            width: 100%;
            /* 464px - 846px */
            max-width: clamp(29rem, 59vw, 52.875rem);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (12/16rem);
        }

        .cs-label {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            grid-column: span 12;
            gap: (8/16rem);
        }

        .cs-input {
            font-family: inherit;
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding-left: (24/16rem);
            background-color: #f7f7f7;
            color: var(--bodyTextColor);
            border: none;
            border-radius: (8/16rem);
        }

        .cs-select,
        .cs-date {
            /* as the select arrow/date calendar icon are not affected by padding, we can use a transparent border on the select element to pad the arrow as much as we need */
            border-right: (24/16rem) solid rgba(0, 0, 0, 0);
        }

        .cs-textarea {
            height: (120/16rem);
            margin-bottom: (32/16rem);
            padding-top: (16/16rem);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            grid-column: span 12;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (32/16rem);
            background-color: var(--primary);
            color: #fff;
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            border: none;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-graphic {
            display: none;
            position: absolute;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-2061 {
        .cs-split {
            grid-column: span 6;
        }

        .cs-graphic {
            display: block;
        }

        .cs-graphic-left {
            width: (528/16rem);
            height: auto;
            bottom: (-107/16rem);
            left: (-393/16rem);
        }

        .cs-graphic-right {
            width: (483/16rem);
            height: auto;
            top: (-34/16rem);
            right: (-316/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2061 {
        .cs-graphic-left {
            right: (-323/16rem);
            bottom: (-52/16rem);
        }

        .cs-graphic-right {
            right: (-290/16rem);
        }
    }
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
    #contact-2061 {
        .cs-graphic-left {
            margin-right: (760/16rem);
            right: 50%;
            bottom: 0;
            left: initial;
        }

        .cs-graphic-right {
            margin-left: (775/16rem);
            right: initial;
            left: 50%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-2061 {
            .cs-title,
            .cs-text,
            .cs-label,
            .cs-input {
                color: var(--bodyTextColorWhite);
            }

            .cs-input {
                background-color: var(--medium);
                opacity: 0.8;

                &::placeholder {
                    color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}
                                